server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/role_peri
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.initialization-mode=NEVER
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
server.error.include-binding-errors=always
spring.jwt.expiration=3600
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true